# App-Toolkit-for-Android

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.agents/skills/jetpack-compose/adaptive/: SKILL.md
.agents/skills/jetpack-compose/migration/migrate-xml-views-to-jetpack-compose/: SKILL.md
.agents/skills/jetpack-compose/theming/styles/: SKILL.md
.agents/skills/layered-architecture-review/: SKILL.md
.agents/skills/layered-architecture-review/references/: android-layer-rules.md
.agents/skills/navigation/navigation-3/: SKILL.md
.agents/skills/performance/r8-analyzer/: SKILL.md
.agents/skills/performance/r8-analyzer/references/: REPORT_FORMAT.md
.agents/skills/play/engage-sdk-integration/: SKILL.md
.agents/skills/play/engage-sdk-integration/references/: patterns.md
.agents/skills/play/play-billing-library-version-upgrade/: SKILL.md
.agents/skills/play/play-billing-library-version-upgrade/references/: migration-logic.md  version-checklist.md
.agents/skills/profilers/perfetto-sql/: SKILL.md
.agents/skills/profilers/perfetto-sql/references/: perfetto-stdlib.md
.agents/skills/profilers/perfetto-trace-analysis/: SKILL.md
.agents/skills/profilers/perfetto-trace-analysis/references/: hints_cpu.md  hints_graphics.md  hints_io.md  hints_ipc.md  hints_memory.md  hints_power.md  sql.md
.agents/skills/security/android-intent-security/: SKILL.md
.agents/skills/system/edge-to-edge/: SKILL.md
.agents/skills/testing/testing-setup/: SKILL.md
.agents/skills/wear/wear-compose-m3/: SKILL.md
.agents/skills/xr/display-glasses-with-jetpack-compose-glimmer/: SKILL.md
.agents/skills/xr/display-glasses-with-jetpack-compose-glimmer/references/: button-source.md  card-samples-source.md  card-source.md  (+16 more)
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
apptoolkit/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
apptoolkit/src/androidTest/: AndroidManifest.xml
apptoolkit/src/main/: AndroidManifest.xml
core/: build.gradle.kts  consumer-rules.pro
docs/: viewmodel-rules-coroutines-flows-state.md
docs/apptoolkit/: app-toolkit-library.md
docs/apptoolkit/ads/: gma-next-gen-sdk-migration-notes.md
docs/apptoolkit/analytics/: ga4-tracking.md
docs/apptoolkit/core/: di-lifetime-policy.md  ui-components-catalog.md
docs/apptoolkit/screens/: apps-list.md  help.md  landing.md  startup.md  support.md  toolkit-tiles.md
docs/apptoolkit/screens/main/: main.md  widgets.md
docs/apptoolkit/screens/onboarding/: onboarding.md
docs/apptoolkit/viewmodels/: viewmodel-rules-coroutines-flows-state.md  viewmoel-rules-coroutines-flows-state.md
docs/compose/: adaptive-window-size-classes.md  compose-stability.md  compose-state.md  compose-strong-skipping.md
docs/core/: data-layer.md  ui-components.md
docs/general/: app-toolkit-library.md  codex-android-setup.md  consumer-integration-quickstart.md  native-ads.md  style-guidance.md
docs/general/compose/: compose-stability-in-compose.md
docs/general/core/: android-architecture-recommendations.md  serialization-boundaries.md
docs/general/ui-ux/: ui-ux-guidelines.md
docs/screens/settings/advanced/: advanced.md
docs/screens/settings/display/: display.md
docs/screens/settings/privacy/: privacy.md
docs/viewmodels/: thread-safe-state-update.md  viewmoel-rules-coroutines-flows-state.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts  consumer-rules.pro
playservices/: build.gradle.kts  consumer-rules.pro
resources/mediastudio/app/: build.gradle.kts
resources/mediastudio/gradle/: libs.versions.toml
resources/mediastudio/gradle/wrapper/: gradle-wrapper.properties
resources/mediastudio/mediaplayer/: build.gradle.kts
resources/mediastudio/navigation/: build.gradle.kts
resources/toolkit-tiles/: AndroidManifest.xml
resources/toolkit-tiles/res/drawable/: ic_adguard.xml  ic_arrow_right.xml  ic_auto_brightness_off.xml  ic_auto_brightness_on.xml  ic_battery_10.xml  ic_battery_25.xml  ic_battery_50.xml  ic_battery_75.xml  ic_battery_charging_ac.xml  ic_battery_charging_dock.xml  ic_battery_charging_none.xml  ic_battery_charging_wireless.xml  ic_battery_full.xml  ic_battery_low.xml  ic_battery_saver.xml  ic_block_adult_content.xml  ic_breathing.xml  ic_caffeine.xml  ic_caffeine_10.xml  ic_caffeine_30.xml  ic_caffeine_5.xml  ic_caffeine_60.xml  ic_caffeine_infinite.xml  ic_clipboard_clear.xml  ic_cloudflare.xml  ic_coin.xml  ic_compass.xml  ic_controld.xml  ic_counter_add.xml  ic_counter_remove.xml  ic_counter_reset.xml  ic_developer.xml  ic_dice.xml  ic_dice_1.xml  ic_dice_2.xml  ic_dice_3.xml  ic_dice_4.xml  ic_dice_5.xml  ic_dice_6.xml  ic_dns_off.xml  (+46 more)
resources/toolkit-tiles/res/layout/: dialog_about_app.xml  dialog_free_android_warn.xml  dialog_library.xml  dialog_updater.xml  dialog_write_secure_settings.xml  list_item_about.xml  list_item_library.xml
resources/toolkit-tiles/res/mipmap-anydpi/: ic_launcher.xml
resources/toolkit-tiles/res/raw/: keep.xml
resources/toolkit-tiles/res/values/: bools.xml  colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
resources/toolkit-tiles/res/values-ar/: strings.xml
resources/toolkit-tiles/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
resources/toolkit-tiles/res/values-night-v27/: themes.xml
resources/toolkit-tiles/res/values-night-v31/: colors.xml  themes.xml
resources/toolkit-tiles/res/values-pt-rBR/: strings.xml
resources/toolkit-tiles/res/values-tr/: strings.xml
resources/toolkit-tiles/res/values-v27/: themes.xml
resources/toolkit-tiles/res/values-v28/: bools.xml
resources/toolkit-tiles/res/values-v29/: styles.xml
resources/toolkit-tiles/res/values-v31/: colors.xml  themes.xml
resources/toolkit-tiles/res/values-vi/: strings.xml
resources/toolkit-tiles/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
(+1662 files in other folders)
